VUE_APP_VERCEL_URL=http://localhost:3000
VUE_APP_MONGODB_URI=mongodb+srv://offices:dog&pony@cluster1.z2lks.mongodb.net/offices?retryWrites=true&w=majority
VUE_APP_MONGODB_URI_E2E=mongodb+srv://offices:dog&pony@cluster1.z2lks.mongodb.net/offices-e2e?retryWrites=true&w=majority
